<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    >

<TableRow
android:layout_height="wrap_content"
android:layout_width="match_parent"
    android:weightSum="100"
>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="40"
    android:text="Category"
    android:textSize="25dp"
    android:paddingTop="20dp"
    />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:text="Budget"
        android:textSize="25dp"
        android:paddingTop="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:text="Expense"
        android:textSize="25dp"
        android:paddingTop="20dp"
        />
 </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="100"
        >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:text="Transportation"
        android:id="@+id/Category_Transportation"
        android:textSize="20dp"
        android:paddingTop="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:id="@+id/Budget_Transportation"
        android:textSize="20dp"
        android:paddingTop="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:id="@+id/Expense_Transportation"
        android:textSize="20dp"
        android:paddingTop="20dp"
        />
</TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="100"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Entertainment"
            android:id="@+id/Category_Entertainment"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:id="@+id/Budget_Entertainment"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:id="@+id/Expense_Entertainment"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
    </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="100"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:text="Groceries"
                android:id="@+id/Category_Groceries"
                android:textSize="20dp"
                android:paddingTop="20dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:id="@+id/Budget_Groceries"
                android:textSize="20dp"
                android:paddingTop="20dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:id="@+id/Expense_Groceries"
                android:textSize="20dp"
                android:paddingTop="20dp"
                />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="100"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Food"
            android:id="@+id/Category_Food"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:id="@+id/Budget_Food"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:id="@+id/Expense_Food"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="100"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Groceries"
            android:id="@+id/Category_Utilities"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:id="@+id/Budget_Utilities"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:id="@+id/Expense_Utilities"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="100"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Total"
            android:id="@+id/Category_Total"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:id="@+id/Budget_Total"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:id="@+id/Expense_Total"
            android:textSize="20dp"
            android:paddingTop="20dp"
            />
    </TableRow>

</TableLayout>